#16khz was choosen given that we wanted to only denoise the fundamental, by cutting down on the khz we are setting a boundary on the frequencies being preserved
#overtones and harmonics are largely ignored since we are only focused on the fundamental harmonics rather than the whole spectral structure
TARGET_RESAMPLE_RATE=16000

PROCESSED_DATA_PATH=../data/processed
NOISE_DATA_PATH=../data/noise
CLEAN_DATA_PATH=../data/raw